<!DOCTYPE html>

<html>
   <head>
      <script src = "https://maps.googleapis.com/maps/api/js"></script>
      <script src="busschedule/utils.js"></script>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    	<meta charset="utf-8">
	    <Title>CTFastrack - TeamSpark</Title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3498DB;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>   
<ul>
    <li class="active" ><a href="#"><font size="6">CTFastrack <i>- TeamSpark</i></font></a></li>
    <font size="5"><li><a href="#">Home</a></li>
    <li><a href="busschedule/Bus-Schedule.html">Bus Schedule</a></li>
    <li><a href="Trip-Planner.html">Trip Planner</a></li>
    <li><a href="ContactForm.html">Contact us</a></li>
	</font>
	
  </ul>
 <br>
    <style>
      #map {
        height: 90%;
      }
      #header {
        height: 10%;
		margin-top:1px;
		margin-left:20px;
      }
      html, body {
        height: 92%;
        margin: 0;
        padding: 0;
      }
    </style>
	<body background="CTfastrak.jpg">
	
	<blockquote style="color:white;font-family:calibri;font-size:200%;text-align:center;">	
	<b><i>Vision of our Transit Website is  to help commuters with the access of real time CT Fast Track transit information enabling them to plan their trips on the go!!<i></b>
	</blockquote>
	<p style="color:white;font-family:calibri;font-size:250%;text-align:left;"> Team Spark</p>
	<div>
	<blockquote style="color:white;font-family:calibri;font-size:100%;text-align:left;">
	<img src="Team-Photo/Lavanya.png" width="128" height="128">
    <b> Lavanya Mattaparthi</b>	
	<img src="Team-Photo/Kruthika.png" width="128" height="128">    	
	<b> Kruthika Ummadahalli Somaraju</b>	
	</blockquote>
	</div>
	<div>
	<blockquote style="color:white;font-family:calibri;font-size:100%;text-align:left;">
	<img src="Team-Photo/Harshita.png" width="128" height="128">
	<b> Harshita Singh</b>
	<img src="Team-Photo/Meshkat.png" width="128" height="128">
	<b> Khanom Meshkat Hassan Beiki</b>
	</blockquote>
	</div>
   </body>
   
</html>